<!--
  ~   @project     OraFlow
  ~   @file        index.html
  ~   @author      Manfred MOUKATE <moukatemanfred@gmail.com>
  ~   @version     1.0.0
  ~   @since       08/06/2026, 21:46
  ~   @copyright   © 2026 Manfred MOUKATE. All rights reserved.
  -->

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OraFlow</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
